﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSHARP_TOT", "CSHARP_TOT\CSHARP_TOT.csproj", "{69987D05-42F3-497F-B61A-312A67A3E507}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69987D05-42F3-497F-B61A-312A67A3E507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69987D05-42F3-497F-B61A-312A67A3E507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69987D05-42F3-497F-B61A-312A67A3E507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69987D05-42F3-497F-B61A-312A67A3E507}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA128CFF-FDDE-4338-BF64-F10E5D5C8DB2}
	EndGlobalSection
EndGlobal
